<!DOCTYPE html>
<html>
<head>
	<title>ONLINE_JOB_APPLICATION</title>
	<style>
	
	body{
		    background-image: url("https://th.bing.com/th/id/OIP.jK92omNP9i0l0a_xMr0nrwHaEo?w=267&h=180&c=7&o=5&pid=1.7");
		    background-attachment: fixed;
        font-family:'comic sans ms',sans-serif;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
     }
     h1
     {
     	color: white;
     	text-align: center;
     	text-shadow: 0 0 10px red;
     	font-size: 40px;
     }

     fieldset
     {
     	border: 2px solid white;
     	border-radius: 0px 20px 0px 20px;
     	background-color: rgba(0,0,255,0.1);
     }


     fieldset legend{
     	border:2px solid white;
     	border-radius: 0px 20px 0px 20px;
     	color: white;
     	box-shadow: 0 0 10px red;
     }


     table{
     	width:100%;
     	color: white;
     	height:260%;

     }

     input[type='text']{
     border:none;
     outline: none;
     border-radius: 10px;
 }

 input[type='text']:focus
 {
    background-color: rgba(255,0,0,0.2);
    color: white;
 }

 input[type='Number']
 {

    border:none;
    outline: none;
    border-radius: 10px;
 }

 input[type='Number']:focus
 {
    background-color: rgba(255,0,0,0.2);
    color: white;
 }


 div
 {
 	margin-top: 20px;
 }


 input[type='Submit']
 {

    border:none;
    outline: none;
    border-radius: 0px 20px 0px 20px;
 }

 input[type='Submit']:focus
 {
    background-color: rgba(255,0,0,0.2);
    color: white;
 }


 input[type='Reset']
 {

    border:none;
    outline: none;
    border-radius: 0px 20px 0px 20px;
 }

 input[type='Reset']:focus
 {
    background-color: rgba(255,0,0,0.2);
    color: white;
 }
	</style>

</head>
<body>
   <h1>Online Job Application</h1>
   <form>
<div>
   	<fieldset>
   		<legend>Personal Information</legend>

   		<table>
				<tr>
					<td><label>FirstName</label></td>
					<td><input type="text" name=""></td>
					<td><label>MiddleName</label></td>
					<td><input type="text" name=""></td>
					<td><label>LastName</label></td>
					<td><input type="text" name=""></td>
				</tr>


				<tr>
					<td><label>Father'sName</label></td>
					<td><input type="text" name=""></td>
					<td><label>Mother'sName</label></td>
					<td><input type="text" name=""></td>
				</tr>


                
                <tr>
					<td><label>Current Address</label></td>
					<td><input type="text" name="">				
					<td><label>Permanent Address</label></td>
					<td><input type="text" name=""></td>
				</tr>


				<tr>
					<td colspan="2"><label>Phone Number</label></td>
				</tr>

				<tr>
					<td><label>Landline Number</label></td>
					<td><input type="Number" name=""></td>
					<td><label>Mobile Number</label></td>
					<td><input type="Number" name=""></td>	

				</tr>


                 <tr>
					<td><label>Date of Birth</label></td>
					<td><input type="date" name=""></td>
					<td><label>Place of Birth</label></td>
					<td><input type="text" name=""></td>	

				</tr>



				<tr>
					
                   <td><label>Select ur Gender</label></td>
                   <td><input type="radio" name="r1" value="Male">Male
                   <td><input type="radio" name="r1" value="FeMale">FeMale

                   </tr>


                    <tr>
					<td><label>Highest Qualification</label></td>
					<td><input type="text" name=""></td>
					<td><label>Year of passing</label></td>
					<td><input type="month" name=""></td>	

				</tr>



                 <tr>
					
                   <td><label>Language Known</label></td>
                   <td><input type="checkbox" name="r1" value="Hindi">Hindi
                   <td><input type="checkbox" name="r1" value="English">English

                   </tr>


                    <tr>
					
                   <td><label>Select ur Hobbies</label>
                   <td><input type="checkbox" name="r1" value="eating">Eating
                   <td><input type="checkbox" name="r1" value="Playing">Playing
                   <td><input type="checkbox" name="r1" value="Coding">Coding
                   </tr>


                    <tr>
					<td><label>About ur Self</label></td>
                    <td><input type="text" name=""></td>	
				</tr>


				<tr><td><label>Nationality</label></td>
					<td><input list="abc"></td>
					<datalist id="abc">
					<option>Indian</option>
        
					<option>American</option></datalist>
				</tr>



                <tr>
					<td><label>Aadharcard Number</label></td>
					<td><input type="Number" name=""></td>
					<td><label>Pancard Number</label></td>
					<td><input type="Number" name=""></td>	

				</tr> 
			</table>
			</fieldset>
			</div>


  
       

       <div>
         
         <fieldset>
           <legend>Education Details</legend>
           <table>
             <tr>
                <td>Sl.No</td>
                <td>Qualification</td>
                <td>Institute/University</td>
                <td>Year of Passing</td>
                <td>Mark (%)</td>
             </tr>

             <tr>
               <td>1.</td>
               <td><input type="text" name=""></td>
               <td><input type="text" name=""></td>
               <td><input type="month" name=""></td>
               <td><input type="text" name=""></td>
             </tr>




      
             <tr>
               <td>2.</td>
               <td><input type="text" name=""></td>
               <td><input type="text" name=""></td>
               <td><input type="month" name=""></td>
               <td><input type="text" name=""></td>
             </tr>



             <tr>
               <td>3.</td>
               <td><input type="text" name=""></td>
               <td><input type="text" name=""></td>
               <td><input type="month" name=""></td>
               <td><input type="text" name=""></td>
             </tr>

         </table>

     </fieldset>

   </div>



        <div>
         
         <fieldset>
           <legend> Work Experience</legend>
           <table>
             <tr>
                <td>S.No</td>
                <td>Company</td>
                <td>Work/Roles</td>
                <td>From Date</td>
                <td>To Date</td>
             </tr>

             <tr>
               <td>1.</td>
               <td><input type="text" name=""></td>
               <td><input type="text" name=""></td>
               <td><input type="month" name=""></td>
               <td><input type="month" name=""></td>
             </tr>

             <tr>
               <td>2.</td>
               <td><input type="text" name=""></td>
               <td><input type="text" name=""></td>
               <td><input type="month" name=""></td>
               <td><input type="month" name=""></td>
             </tr>

             <tr>
               <td>3.</td>
               <td><input type="text" name=""></td>
               <td><input type="text" name=""></td>
               <td><input type="month" name=""></td>
               <td><input type="month" name=""></td>
             </tr>
           </table>
          </fieldset>
        </div>



        <div>
         <fieldset>
           <legend>Other Details</legend>
           <table>
             <tr>
                <td>Job Type</td>
                <td><input type="radio" name="r1" value="Permanent">Permanent</td>
                <td><input type="radio" name="r1" value="Contract">Contract</td>
                <td><input type="radio" name="r1" value="Other">Other</td>
             </tr>


            <tr>
               <td>Date of Joining</td>
               <td><input type="date" name=""></td>
               <td>Time of Joining</td>
               <td><input type="Time" name=""></td>
             </tr>



              <tr>
                <td>Preferred Job Location</td>
                <td><input type="radio" name="r1" value="Hyderabad">Hyderabad</td>
                <td><input type="radio" name="r1" value="Bangalore">Bangalore</td>
                <td><input type="radio" name="r1" value="Pune">Pune	</td>
             </tr>


            <tr>
                <td>Willing to Relocate to Hyderabad?</td>
                <td><input type="radio" name="r1" value="YES">Yes</td>
                <td><input type="radio" name="r1" value="NO">No</td>
                	
             </tr>

             

             <tr>
             	<td><input type="checkbox" name="r1" value="">I am here declaring that all the above mentioned information is true as per my Knowledge.</td>
             </tr>

             
             <tr>
				<td colspan="6" align="center"><input type="submit" name="">
				<input type="reset" name=""></td>
				</tr>

         </table>
     </fieldset>
      
         </form>
     </body>
     </html>